<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clima</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title"
        content="Clima: ver clima">
  <meta property="og:type" content="article">
  <meta property="og:description"
        content="Página para ver el clima!">
  <meta name="description"
        content="Página para ver el clima!">
  <meta name="keywords"
        content="clima, ciudades, app">
  <meta name="author" content="Oscar Fernandez">
  <meta name="google" content="nositelinkssearchbox">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
</head>
<body>
<app-root>
  <div class="app-loading">
    <div class="logo">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>
</app-root>
</body>
</html>
